# lcagdev

./: .gitignore  README.md  pom.xml  release.sh  remove_all.sh  standup_all.sh  standup_application.sh  standup_supporting_containers.sh  test.sh
credentials/: StoredCredential
src/it/groovy/: GebConfig.groovy
src/it/groovy/uk/co/novinet/web/: AdditionalGroupAssignmentIT.groovy  AuthenticationIT.groovy  BankTransactionAssignmentIT.groovy  DashboardIT.groovy  DashboardPage.groovy  DashboardSpecification.groovy  GebTestUtils.groovy  GuestVerificationIT.groovy  MemberPaymentCalculationIT.groovy  PaymentImportIT.groovy  UpgradeToFullMembershipIT.groovy
src/it/java/uk/co/novinet/e2e/: BankTransactionDefaultGridSortingIT.java  DataPopulator.java  EmailEnquiryIT.java  EndToEndIT.java  EnquiryIT.java  EnquiryTableEnquiryIT.java  ImportMissingBankTransactionsIT.java  MemberCreationViaApiIT.java  NewsletterEmailEnquiryIT.java  ResendFailedBankTransactionEmailsIT.java  StaticMessage.java  TestSftpService.java  TestUtils.java  User.java
src/it/resources/: create_user_table.sql  create_usergroups_table.sql
src/it/resources/payments/: santander_overlapping_transaction_dates_1.txt  santander_overlapping_transaction_dates_2.txt  santander_transactions.txt  santander_transactions_1.txt  santander_transactions_2.txt
src/it/resources/sql/: create_audit_events_table.sql  create_bank_transaction_infull_table.sql  create_bank_transaction_table.sql  create_enquiry_table.sql  create_ffc_contributions_table.sql  create_mpCampaignUsers_table.sql  create_mpCampaignVolunteers_table.sql  create_mpDetails_table.sql  create_mp_details_table.sql  create_userFundingSummary_table.sql  create_user_table.sql  delete_all_bank_transactions_infull.sql  delete_all_enquiries.sql  populate_bank_transaction_table.sql  populate_usergroups_table.sql
src/main/java/uk/co/novinet/: Application.java  SecurityConfig.java
src/main/java/uk/co/novinet/auth/: MyBbAuthority.java  MyBbDaoAuthenticationProvider.java  MyBbPasswordEncoder.java  MyBbUserDetailsService.java  MyBbUserPrincipal.java  SecurityConfig.java
src/main/java/uk/co/novinet/rest/: DataContainer.java  ExtractController.java  FfcController.java  FfcPaymentController.java  FfcTransactionController.java  HomeController.java  MemberController.java  MemberDocuments.java  MemberMpCampaignController.java  MpController.java  PaymentController.java  Statistics.java  StatisticsController.java  StatusController.java
src/main/java/uk/co/novinet/rest/ffc/: FfcController.java  FfcPaymentController.java  FfcTransactionController.java
src/main/java/uk/co/novinet/rest/member/: AssignToMemberRequest.java  HomeController.java  MemberController.java  MemberDocuments.java  MinimalMember.java  PaymentController.java  Statistics.java  StatisticsController.java  StatusController.java
src/main/java/uk/co/novinet/rest/mp/: ExtractController.java  MemberMpCampaignController.java  MpController.java
src/main/java/uk/co/novinet/service/: Enquiry.java  ForumUser.java  MailListenerService.java  MailSenderService.java  PersistenceUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  client_secret.json
src/main/resources/static/css/: lcag.css
src/main/resources/static/js/: lcag-common.js  lcag-member-grid.js  lcag-mp-campaign-grid.js  lcag-mp-campaign-user-grid.js  lcag-mp-grid.js  lcag-payments-grid.js  lcag-statistics.js  lcag-verification-grid.js
src/main/resources/templates/: home.html
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/css/: lcag.css
src/main/webapp/js/: lcag-extract.js  lcag-ffc-payment-grid.js  lcag-member-grid.js  lcag-mp-campaign-grid.js  lcag-mp-campaign-user-grid.js  lcag-mp-grid.js  lcag-mp-rapport-grid.js  lcag-payments-grid.js  lcag-statistics.js  lcag-verification-grid.js
src/test/groovy/uk/co/novinet/auth/: MyBbPasswordEncoderTest.groovy
src/test/groovy/uk/co/novinet/service/: PersistenceUtilsTest.groovy
src/test/java/uk/co/novinet/e2e/: DataPopulator.java  EndToEndTest.java  TestUtils.java  User.java
src/test/resources/: Statement.txt  create_user_table.sql  populate_usergroups_table.sql
(+46 files in other folders)
