#Email Connection Details
=============================

smtpUsername=${SMTP_USERNAME}
smtpPassword=${SMTP_PASSWORD}
smtpHost=${SMTP_HOST}
smtpPort=${SMTP_PORT}
imapUsername=${IMAP_USERNAME}
imapPassword=${IMAP_PASSWORD}
imapHost=${IMAP_HOST}
imapPort=${IMAP_PORT}
retrieveMailInitialDelayMilliseconds=${RETRIEVE_MAIL_INITIAL_DELAY_MILLISECONDS}
retrieveMailIntervalMilliseconds=${RETRIEVE_MAIL_REFRESH_INTERVAL_MILLISECONDS}
imapProtocol=${IMAP_CONNECTION_PROTOCOL}

#Database Connection Details
#=============================

spring.datasource.url=${MYBB_FORUM_DATABASE_URL}
spring.datasource.username=${MYBB_FORUM_DATABASE_USERNAME}
spring.datasource.password=${MYBB_FORUM_DATABASE_PASSWORD}

#Email Content Details
#=============================

emailSourceUrl=${EMAIL_SOURCE_URL}
emailAttachmentId=${EMAIL_ATTACHMENT_ID}
bccEmailRecipients=${BCC_RECIPIENTS}
emailFromName=${EMAIL_FROM_NAME}
emailSubject=${EMAIL_SUBJECT}
paymentReceivedEmailSubject=${PAYMENT_RECEIVED_EMAIL_SUBJECT}
verificationEmailSubject=${VERIFICATION_EMAIL_SUBJECT}
processedFolderName=${EMAIL_PROCESSED_FOLDER_NAME}
verificationEmailSourceUrl=${VERIFICATION_EMAIL_SOURCE_URL}
paymentReceivedEmailSourceUrl=${PAYMENT_RECEIVED_EMAIL_SOURCE_URL}
upgradedToFullMembershipEmailSourceUrl=${UPGRADED_TO_FULL_MEMBERSHIP_EMAIL_SOURCE_URL}
upgradedToFullMembershipEmailSubject=${UPGRADED_TO_FULL_MEMBERSHIP_EMAIL_SUBJECT}
alreadyHaveAnLcagAccountEmailSourceUrl=${ALREADY_HAVE_AN_LCAG_ACCOUNT_EMAIL_SOURCE_URL}
alreadyHaveAnLcagAccountEmailSubject=${ALREADY_HAVE_AN_LCAG_ACCOUNT_EMAIL_SUBJECT}

#Dashboard
#=============================

dashboard.username=${DASHBOARD_USERNAME}
dashboard.password=${DASHBOARD_PASSWORD}

#Payments
#=============================
bankExportCharacterEncoding=${BANK_EXPORT_CHARACTER_ENCODING}
ffcExportCharacterEncoding=${FFC_EXPORT_CHARACTER_ENCODING}

#SFTP connection details
#===============================

sftpUsername=${SFTP_USERNAME}
sftpPassword=${SFTP_PASSWORD}
sftpHost=${SFTP_HOST}
sftpPort=${SFTP_PORT}
sftpRootDirectory=${SFTP_ROOT_DIRECTORY}