#Database Connection Details
#=============================

forumDatabaseTablePrefix=i7b0_
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Google API Details
#=============================

googleClientId=182431861771-jp2ijp6s7dnu1lh6cfp536gfr9vb0848.apps.googleusercontent.com

#Email Content Details
#=============================

emailSourceUrl=https://docs.google.com/document/d/1Kh7HQZgpgCyQOSx_W9HHCr9mZ594pJ6pnJnkQj2sCS8/export?format=html
emailAttachmentId=1BQD71wlpAreuCeMGLx3lPgRKp3vpBAAD
bccEmailRecipients=catalystv12v@icloud.com,rcgeorge23@gmail.com
emailFromName=Loan Charge Action Group
emailSubject=Thank you for registering your interest in The Loan Charge Action Group
retrieveMailInitialDelayMilliseconds=1000
retrieveMailIntervalMilliseconds=10000
imapProtocol=imaps

#Web
#===

security.enable-csrf=false
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
server.tomcat.additional-tld-skip-patterns=serializer.jar,xml-apis.jar,xercesImpl.jar

server.port=8282
security.enable-csrf=false


spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=32
spring.datasource.hikari.min-pool-size=2
spring.datasource.hikari.idle-timeout=90000
spring.datasource.hikari.leak-detection-threshold=60000

