From: 26/11/2017 to 26/05/2018
							
Account: XXXX XXXX XXXX 0057
						
Date: 25/05/2018
Description:  FASTER PAYMENTS RECEIPT REF.LOL17 FROM A Ross                                            
Amount: 100.00 	
Balance: 5050.00 
						
Date: 24/05/2018
Description:  FASTER PAYMENTS RECEIPT REF.SAMWISE FROM EMMETT JM                                       
Amount: 100.00 	
Balance: 4950.00 
						
Date: 24/05/2018
Description:  FASTER PAYMENTS RECEIPT REF.DJVP FROM PATEL DHARMESH                                     
Amount: 50.00 	
Balance: 4850.00 
						
Date: 24/05/2018
Description: BILL PAYMENT FROM MR PETER ROBERT THOMAS MORAN, REFERENCE pete45                          
Amount: 250.00 	
Balance: 4800.00 
						
Date: 23/05/2018
Description:  FASTER PAYMENTS RECEIPT REF.ROBERT TOON FROM TOON + TOON                                 
Amount: 100.00 	
Balance: 4550.00 
						
Date: 23/05/2018
Description:  FASTER PAYMENTS RECEIPT REF.FROM CARMINEIT FROM CARMINE IT LTD                           
Amount: 100.00 	
Balance: 4450.00 
						
Date: 22/05/2018
Description:  FASTER PAYMENTS RECEIPT REF.TIM TOMS FROM T Toms                                         
Amount: 400.00 	
Balance: 4350.00 
						
Date: 22/05/2018
Description:  FASTER PAYMENTS RECEIPT REF.rortano103 FROM HEARNS R                                     
Amount: 50.00 	
Balance: 3950.00 
						
Date: 21/05/2018
Description:  FASTER PAYMENTS RECEIPT REF.Zeemans FROM MrPJZeeman                                      
Amount: 50.00 	
Balance: 3900.00 
						
Date: 21/05/2018
Description:  FASTER PAYMENTS RECEIPT REF.Bentley0632 FROM William McCutcheon                          
Amount: 100.00 	
Balance: 3850.00 
						
Date: 21/05/2018
Description:  FASTER PAYMENTS RECEIPT REF.MARKBYERS67 FROM MR MARK L BYERS                             
Amount: 100.00 	
Balance: 3750.00 
						
Date: 21/05/2018
Description:  FASTER PAYMENTS RECEIPT REF.BG REF - JMC FROM MCMILLAN JK                                
Amount: 175.00 	
Balance: 3650.00 
						
Date: 21/05/2018
Description:  FASTER PAYMENTS RECEIPT REF.JPB FROM J Brook                                             
Amount: 100.00 	
Balance: 3475.00 
						
Date: 21/05/2018
Description:  FASTER PAYMENTS RECEIPT REF.BERT56 FROM B Rennie                                         
Amount: 50.00 	
Balance: 3375.00 
						
Date: 21/05/2018
Description:  FASTER PAYMENTS RECEIPT REF.X9ANDREW FROM ANDREW MILLER                                  
Amount: 200.00 	
Balance: 3325.00 
						
Date: 19/05/2018
Description:  FASTER PAYMENTS RECEIPT REF.AnthonyW FROM WATTS A D                                      
Amount: 50.00 	
Balance: 3125.00 
						
Date: 19/05/2018
Description:  FASTER PAYMENTS RECEIPT REF.MAIL FROM AINLEY&amp;AINLEY                                      
Amount: 100.00 	
Balance: 3075.00 
						
Date: 19/05/2018
Description:  FASTER PAYMENTS RECEIPT REF.JOELRICE FROM J Rice                                         
Amount: 100.00 	
Balance: 2975.00 
						
Date: 18/05/2018
Description:  FASTER PAYMENTS RECEIPT REF.SABINA MANGOSI FROM REGAN S                                  
Amount: 100.00 	
Balance: 2875.00 
						
Date: 18/05/2018
Description:  FASTER PAYMENTS RECEIPT REF.SH1984 FROM S Hanif                                          
Amount: 50.00 	
Balance: 2775.00 
						
Date: 18/05/2018
Description:  FASTER PAYMENTS RECEIPT REF.JeremyP FROM PANG JK                                         
Amount: 75.00 	
Balance: 2725.00 
						
Date: 18/05/2018
Description:  FASTER PAYMENTS RECEIPT REF.BG - LANDROVER FROM RICHMOND D                               
Amount: 100.00 	
Balance: 2650.00 
						
Date: 18/05/2018
Description:  FASTER PAYMENTS RECEIPT REF.SCOTTX FROM C Scott                                          
Amount: 50.00 	
Balance: 2550.00 
						
Date: 18/05/2018
Description:  FASTER PAYMENTS RECEIPT REF.MARK850 NOBIGFISH FROM WATKINSON M                           
Amount: 200.00 	
Balance: 2500.00 
						
Date: 18/05/2018
Description:  FASTER PAYMENTS RECEIPT REF.PDMC FROM KITES HALL LTD                                     
Amount: 100.00 	
Balance: 2300.00 
						
Date: 18/05/2018
Description:  FASTER PAYMENTS RECEIPT REF.MALLOO FROM ALLOO MA                                         
Amount: 100.00 	
Balance: 2200.00 
						
Date: 18/05/2018
Description:  FASTER PAYMENTS RECEIPT REF.RunningMan topup FROM WEGENER S&amp;N                            
Amount: 100.00 	
Balance: 2100.00 
						
Date: 18/05/2018
Description:  FASTER PAYMENTS RECEIPT REF.NICKM FROM EQUANIMITY S                                      
Amount: 100.00 	
Balance: 2000.00 
						
Date: 18/05/2018
Description:  FASTER PAYMENTS RECEIPT REF.CacadeLondon FROM Charles M&amp;CA                               
Amount: 200.00 	
Balance: 1900.00 
						
Date: 18/05/2018
Description:  FASTER PAYMENTS RECEIPT REF.NicholasM FROM MILLIS N                                      
Amount: 50.00 	
Balance: 1700.00 
						
Date: 18/05/2018
Description: BILL PAYMENT FROM MR JASON LANGLEY WALSH, REFERENCE JasonW                                
Amount: 100.00 	
Balance: 1650.00 
						
Date: 18/05/2018
Description:  FASTER PAYMENTS RECEIPT REF.KEVINM FROM MORRIS K                                         
Amount: 50.00 	
Balance: 1550.00 
						
Date: 18/05/2018
Description:  FASTER PAYMENTS RECEIPT REF.AndyC FROM ANDREW DALE CATTERALL                             
Amount: 50.00 	
Balance: 1500.00 
						
Date: 18/05/2018
Description: BILL PAYMENT FROM MR STEVEN ANTONY GOULD, REFERENCE SteveG                                
Amount: 100.00 	
Balance: 1450.00 
						
Date: 18/05/2018
Description:  FASTER PAYMENTS RECEIPT REF.NATHAN FROM N Hamilton                                       
Amount: 50.00 	
Balance: 1350.00 
						
Date: 18/05/2018
Description:  FASTER PAYMENTS RECEIPT REF.VISV FROM V Vajravelu                                        
Amount: 100.00 	
Balance: 1300.00 
						
Date: 16/05/2018
Description: BILL PAYMENT FROM MR SARABJIT SINGH, REFERENCE Tutmosis                                   
Amount: 100.00 	
Balance: 1200.00 
						
Date: 16/05/2018
Description:  FASTER PAYMENTS RECEIPT REF.NEWHORIZON FROM GUERIN RICHARD                               
Amount: 100.00 	
Balance: 1100.00 
						
Date: 15/05/2018
Description:  FASTER PAYMENTS RECEIPT REF.LASTMANSTANDING FROM P Banfield                              
Amount: 100.00 	
Balance: 1000.00 
						
Date: 14/05/2018
Description:  FASTER PAYMENTS RECEIPT REF.DALER FROM Rayment Dale                                      
Amount: 100.00 	
Balance: 900.00 
						
Date: 14/05/2018
Description:  FASTER PAYMENTS RECEIPT REF.JOOLSEY FROM JOOLS86 LTD                                     
Amount: 100.00 	
Balance: 800.00 
						
Date: 14/05/2018
Description:  FASTER PAYMENTS RECEIPT REF.FINNY FROM GEORGE SA                                         
Amount: 100.00 	
Balance: 700.00 
						
Date: 14/05/2018
Description:  FASTER PAYMENTS RECEIPT REF.daw001 FROM WHITE D                                          
Amount: 100.00 	
Balance: 600.00 
						
Date: 14/05/2018
Description:  FASTER PAYMENTS RECEIPT REF.From Timb from BG FROM AKRAM R                               
Amount: 100.00 	
Balance: 500.00 
						
Date: 12/05/2018
Description: BILL PAYMENT FROM MS JULIET BROOKS, REFERENCE JulietB                                     
Amount: 100.00 	
Balance: 400.00 
						
Date: 11/05/2018
Description: BILL PAYMENT FROM MISS SHARON MARIE SCOTT, REFERENCE MarieS                               
Amount: 100.00 	
Balance: 300.00 
						
Date: 11/05/2018
Description: BILL PAYMENT FROM MR RICHARD ANDREW RALPH, REFERENCE rralph HMRCVictim                    
Amount: 150.00 	
Balance: 200.00 
						
Date: 11/05/2018
Description:  FASTER PAYMENTS RECEIPT REF.RCGEORGE23 FROM GEORGE R C                                   
Amount: 50.00 	
Balance: 50.00 