From: 24/05/2018 to 25/05/2018
							
Account: XXXX XXXX XXXX 0057
						
Date: 25/05/2018
Description:  FASTER PAYMENTS RECEIPT REF.BOB FRENCH FROM BOB FRENCH                                            
Amount: 100.00 	
Balance: 5050.00 
						
Date: 24/05/2018
Description:  FASTER PAYMENTS RECEIPT REF.FROM FINK FROM FINK KITCHENS LTD                                       
Amount: 100.00 	
Balance: 4950.00 
						
Date: 24/05/2018
Description:  FASTER PAYMENTS RECEIPT REF.MIKE BOWLER FROM M Bowler                                     
Amount: 50.00 	
Balance: 4850.00 
						
Date: 24/05/2018
Description: FASTER PAYMENTS RECEIPT REF.roundabout23 FROM COOPER B                          
Amount: 250.00 	
Balance: 4800.00 